/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS file within this directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the top of the
* compiled file, but it's generally better to create a new file per style scope.
*
*= require_self
*/

@import "bootstrap/bootstrap.less";


@bgDefault      : #ffffff;
@bgHighlight    : #d2da50;
@colDefault     : #878787;
@colHighlight   : #878787;
@dropDown       : false;
.ddm() when (@dropDown) {
  > li > .dropdown-menu {
      background-color: @bgDefault;
      > li {
        > a {
          color: @colDefault;
          &:hover,  &:focus {
            color: @colHighlight;
            background-color: @bgHighlight; }}
        > .divider {
          background-color: @bgHighlight;}}}
  .open .dropdown-menu > .active {
    > a, > a:hover, > a:focus {
      color: @colHighlight;
      background-color: @bgHighlight; }}}
.navbar-default {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}}
    .ddm;
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
}

.widget input {
    .form-control
}

.widget select {
    .form-control
}

.growingSpaceSelector .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
}

.growingSpaceSelector h2 {
    font-weight: normal;
}

.growingSpaceSelector .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
    height: 3em;
}


.navbar-fixed-top .nav {
  padding: 0px 0;
}

.navbar-brand {
 padding: 0px 0px 0px 15px;
}

.navbar-brand img {
  height: 50px;
  margin-left: 59px;
}

img.big_logo {
  width: 80%;
}

.controls-form {
  display: inline;
}

.export {
  margin-bottom: 15px;

  background: none;
}

form.inline {
  display: inline;
}

.harvestHeadingRow {
  color: rgb(125, 69, 26);
}

.pagination .step, .currentStep, .nextLink, .prevLink {
  margin-left: 0.5em;
  margin-right: 0.5em;
}